{
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Backend\\": "./app/Backend",
      "Board\\": "./app/Board",
      "Database\\": "./app/Database",
      "State\\": "./app/State"
    }
  }
}